NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktcGlnbGV0LTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2PShB3QDyxjt2iv8dV29D7TBFH44hVD6EIN22ldRo2


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_fallbackRedirectUrl=/dashboard
NEXT_PUBLIC_CLERK_fallbackRedirectUrl=/dashboard
